{
    "cSpell.words": [
        "architecting",
        "Cooldown",
        "getenv",
        "hashlib",
        "hexdigest",
        "kconvert",
        "prepopulate",
        "Redrive",
        "RFID",
        "Tierings",
        "traceback",
        "zcat",
        "zfill"
    ]
}